object Square: TSquare
  Left = 408
  Height = 218
  Top = 412
  Width = 320
  Caption = 'Треуголник'
  ClientHeight = 218
  ClientWidth = 320
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 56
    Height = 15
    Top = 24
    Width = 146
    Caption = 'Введите размеры стороны'
  end
  object Edit_a: TEdit
    Left = 54
    Height = 23
    Top = 52
    Width = 158
    NumbersOnly = True
    TabOrder = 0
  end
  object Button_math: TButton
    Left = 54
    Height = 20
    Top = 88
    Width = 177
    Caption = 'Рассчитать'
    TabOrder = 1
    OnClick = Button_mathClick
  end
  object Memo1: TMemo
    Left = 50
    Height = 70
    Top = 114
    Width = 184
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 223
    Height = 15
    Top = 54
    Width = 15
    Caption = 'см'
  end
end
