object rectangle: Trectangle
  Left = 568
  Height = 240
  Top = 454
  Width = 287
  Caption = 'Прямоугольник'
  ClientHeight = 240
  ClientWidth = 287
  LCLVersion = '3.0.0.3'
  object Question: TLabel
    Left = 56
    Height = 15
    Top = 24
    Width = 137
    Caption = 'Введите размеры сторон'
  end
  object Edit_a: TEdit
    Left = 54
    Height = 23
    Top = 52
    Width = 158
    NumbersOnly = True
    TabOrder = 0
  end
  object Button_math: TButton
    Left = 56
    Height = 20
    Top = 112
    Width = 177
    Caption = 'Рассчитать'
    TabOrder = 1
    OnClick = Button_mathClick
  end
  object answer_memo: TMemo
    Left = 54
    Height = 70
    Top = 144
    Width = 184
    TabOrder = 2
  end
  object cm: TLabel
    Left = 223
    Height = 15
    Top = 54
    Width = 15
    Caption = 'см'
  end
  object Edit_b: TEdit
    Left = 54
    Height = 23
    Top = 80
    Width = 158
    NumbersOnly = True
    TabOrder = 3
  end
  object cm_2: TLabel
    Left = 223
    Height = 15
    Top = 82
    Width = 15
    Caption = 'см'
  end
end
